<!DOCTYPE html>

<html lang="pt-br">

<head> 
<meta charset="UTF-8">
<title> Formulários WEB e PHP </title>

<script> 
</script>

<style>

label#nom
{
	font-size: 20 px;
	padding-right: 20px;
}

label#sob
{
	font-size: 20 px;
	padding-right: 20px;
}

input[type=text] 
{
	width: 50%;
	padding: 10px 20px;
	margin: 10px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
}

input[type=password] 
{
	width: 50%;
	padding: 10px 20px;
	margin: 10px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
}
	
fieldset
{
	width: 50%;
}
</style>
</head>
<body>

	<h3> Formulário de Cadastro </h3>

	<!-- Formulário -->
	<form name="cadastro" action="../PHP/Inserir.php" method="POST">

	<!-- Nome -->
	<fieldset>
	<legend> Formulário </legend>
	
	<label id="nom"> Nome </label>
	<input type="text" name="nome" placeholder="Digite seu nome aqui" size="30" maxlength="30" autofocus> </input> <br>

	<!-- Sobrenome -->
	<label id="sob"> Sobrenome </label>
	<input type="text" name="sobrenome" placeholder="Digite seu sobrenome aqui" size="30" maxlength="30"> </input> <br>		
	</fieldset> <br>

	<!-- Sexo -->
	<fieldset>
	<legend> Sexo </legend>
	<select name="sexo">
	<option value="M"> Masculino </option>
	<option value="F"> Feminino </option>
	<option value="N"> Não Declarado </option>
	</select>
	</fieldset> <br> <br>

	<!-- Botão -->
	<input type="submit" name="submit" value="Enviar"> </input> <br> <br>
	<input type="reset" name="reset" value="Limpar"> </input> <br> <br>
	<button type="button"> <a href ="../"> Voltar </a> </button>
	</form>
	
</body>

</html>
